<div class="main_carousel">
  <div id="conCarousel" class="carousel slide" data-ride="carousel" data-interval=false>
   <!-- Indicators -->
   <ol class="carousel-indicators carousel_indicators">
     <li data-target="#conCarousel" data-slide-to="0" class="active"></li>
     <li data-target="#conCarousel" data-slide-to="1"></li>
     <li data-target="#conCarousel" data-slide-to="2"></li>
   </ol>
   <!-- Wrapper for slides -->
   <div class="carousel-inner">

     <div class="item active">
       <div class="container">
        <div class="item_block">
           <div class="item_content">
              <h2 class="item_head">Lorem ipsum dolor sit amet</h2>
              <p class="item_para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              <p class="item_link"><a href="#">Read More</a></p>
           </div>
           <div class="item_img">
              <img src="assets/images/banner/img-1.png" class="img-responsive" alt="carousel image">
           </div>
        </div>
       </div> 
     </div>

     <div class="item">
       <div class="container">
        <div class="item_block">
           <div class="item_content">
              <h2 class="item_head">Lorem ipsum dolor sit amet</h2>
              <p class="item_para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              <p class="item_link"><a href="#">Read More</a></p>
           </div>
           <div class="item_img">
              <img src="assets/images/banner/img-1.png" class="img-responsive" alt="carousel image">
           </div>
        </div>
       </div> 
     </div>
   
     <div class="item">
       <div class="container">
        <div class="item_block">
           <div class="item_content">
              <h2 class="item_head">Lorem ipsum dolor sit amet</h2>
              <p class="item_para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              <p class="item_link"><a href="#">Read More</a></p>
           </div>
           <div class="item_img">
              <img src="assets/images/banner/img-1.png" class="img-responsive" alt="carousel image">
           </div>
        </div>
       </div> 
     </div>
 
   </div>

 </div> 
</div>
