<div class="container">
  <form [formGroup]="loginForm">
      <div class="form-group">
          <input formControlName="email" type="email" name="email" id="email" tabindex="1" class="form-control" placeholder="Email Address" value="">
        </div>
        <div class="form-group">
            <input type="password" formControlName="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
         </div>
  <div class="form-group text-center">
    <input type="checkbox" tabindex="3" class="" name="remember" id="remember">
    <label for="remember"> Remember Me</label>
  </div>
  <div class="form-group">
    <div class="row">
      <div class="col-sm-6 col-sm-offset-3">
          <button type="button" class="btn btn-dark" (click)="login()">Register</button>
      </div>
    </div>
  </div>
  <div class="form-group">
      <div class="row">
        <div class="col-lg-12">
          <div class="text-center">
            <a href="" tabindex="5" class="forgot-password">Forgot Password?</a>
          </div>
        </div>
      </div>
    </div>
  </form>
  </div>